DOMAIN_NAME=<login>.42.fr

#MYSQL
MYSQL_DATABASE=<name_for_database>
MYSQL_USER=<login>
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

#Wordpress
WORDPRESS_DB_USER=<login>
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
WP_SUPER_USER=<admin_login>
WP_SUPER_PASSWORD_FILE=/run/secrets/credentials
